.hearder{
  height:60px;
  width:100%;
  background-image:url('../../img/header.png');
  background-size:cover;
  padding:5px 120px;
  box-sizing:border-box;
  display:flex;
  justify-content: flex-end;
  /*align-items: flex-end;*/
  .user{
    height: 100%;

    img{
      height: 100%;
      border-radius:25px;
      margin-right: 10px;
    }
  }
}
a{
  color: white;
}