.user-item{
  padding-top: 50px;
  padding-bottom: 50px;
}
.teacher-line{
  width: 100%;
  height: 1px;
  background-color: rgb(238,238,238);
}
.teacherR-b{
  padding: 50px 0;
}
.audio-box{
  display: flex;
  align-items: center;
  padding: 10px 0 20px 0;
  img{
    width: 30px;
    margin-left: 10px;
  }
}
.userdetail-l{
  width: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.userdetail-box{
  margin-left: 30px;
}

.events {
  list-style: none;
  margin: 0;
  padding: 0;
}
.events .ant-badge-status {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis;
  font-size: 12px;
}
.notes-month {
  text-align: center;
  font-size: 28px;
}
.notes-month section {
  font-size: 28px;
}
.student-evaluate{
  width: 100%;
  margin-top: 60px;
  padding-bottom: 30px;
}
.evaluate-item{
  margin-bottom: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .evaluate-l{
    text-align: center;
    //flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    img{
      width: 60px;
      margin: 0 auto;
      border-radius: 30px;
    }
    >div{
      text-align: center;
      line-height: 30px;
    }
  }
  .evaluate-r{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    flex: 9;
  }
}
.student-name{
  margin-top: 10px;
}
.start{
  margin-bottom: 20px;
}